{
  "name": "bigfloat",
  "version": "0.1.1",
  "description": "Fast arbitrary precision math library for computational geometry.",
  "main": "dist/cjs/index.js",
  "module": "dist/esm/index.js",
  "browser": "dist/umd/index.js",
  "typings": "dist/esm/index.d.ts",
  "scripts": {
    "tsc": "tsc",
    "rollup": "rollup",
    "prepublish": "(checkver ge 5.0.0 && tsc -m es6 --outdir dist/esm -p src && rollup -c) || tsc -p src",
    "test": "tsc -p test && node test/test.js"
  },
  "author": "Juha Järvi",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/charto/bigfloat.git"
  },
  "bugs": {
    "url": "https://github.com/charto/bigfloat/issues"
  },
  "homepage": "https://github.com/charto/bigfloat#readme",
  "keywords": [
    "bignum",
    "gmp"
  ],
  "devDependencies": {
    "@types/node": "^10.12.9",
    "autoroll": "^0.1.0",
    "rollup": "^0.67.3",
    "typescript": "^3.1.6"
  }
}
